{% code
type AdminIndexPage struct {
}
%}
{% func (p *AdminIndexPage) Title() %}Administration{% endfunc %}
{% func (p *AdminIndexPage) Body() %}
    <h2>Administration</h2>
    <p>This is the administration area of Antidote. Here you can administer
    customers, people, users, groups and other settings for the system
    itself.</p>
    <h3>Actions</h3>
    <p>These are the available actions within the administration area.</p>
    <ul>
      <li><a href="/a/customer/new/" title="Add a customer">Add a customer</a></li>
      <li><a href="/a/group/new/" title="Add a group">Add a group</a></li>
      <li><a href="/a/person/new/" title="Add a person">Add a person</a></li>
      <li><a href="/a/user/new/" title="Add a user">Add a user</a></li>
      <li><a href="/c/" title="List all customers">All customers</a></li>
      <li><a href="/g/" title="List all groups">All groups</a></li>
      <li><a href="/p/" title="List all people">All people</a></li>
      <li><a href="/u/" title="List all users">All users</a></li>
    </ul>
{% endfunc %}
