{% import "github.com/claesp/antidote/libticket" %}
{% code
type IndexPage struct {
    User libticket.TicketUser
}
%}
{% func (p *IndexPage) Title() %}Home{% endfunc %}
{% func (p *IndexPage) Body() %}
    <h2>Home</h2>
    <p>Antidote is an alternative way to view trouble tickets. It won't help you much, but it will also try hard to not get in your way.</p>
    <h3>{%s= p.User.Name %}</h3>
    <ul>
      <li><a href="/u/{%d= p.User.ID %}/open/" title="Show open tickets for {%s= p.User.Name %}">Open</a></li>
    </ul>
    {% for _, g := range p.User.Groups %}
    <h3>{%s= g.Name %}</h3>
    <ul>
      <li><a href="/g/{%d= g.ID %}/open/" title="Show open tickets for {%s= g.Name %}">Open</a></li>
    </ul>
    {% endfor %}
    <h3>Actions</h3>
    <ul>
      <li><a href="/q/" title="Search for a ticket">Search</a></li>
      <li><a href="/a/" title="Administration">Administration</a></li>
    </ul>
{% endfunc %}
