{% import "github.com/claesp/antidote/libticket" %}
{% code
type UserOpenPage struct {
    Tickets []libticket.TicketView
}
%}
{% func (p *UserOpenPage) Title() %}Open{% endfunc %}
{% func (p *UserOpenPage) Body() %}
    <h2>Claes Persson</h2>
    {% if len(p.Tickets) != 0 %}
    <p>Here you'll find all the open tickets assigned to this user.</p>
    <h3>Open</h3>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Customer</th>
          <th>Age</th>
          <th>Expires</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for _, t := range p.Tickets %}
        <tr>
          <td><span style="color: green;">&#x258D;</span><a href="/t/{%s= t.Number %}/" title="Show more information about {%s= t.Number %}">{%s= t.Title %}</a></td>
          <td><a href="/c/{%d= t.Customer.ID %}/" title="Show more information about {%s= t.Customer.Name %}">{%s= t.Customer.Name %}</a></td>
          <td><a title="Time since the ticket was opened">{%s= t.CreatedAgeLabel() %}</a></td>
          <td><a title="Time until the ticket breaks SLA or it's expected end date">{%s= t.EndsAtShortLabel() %}</a></td>
          <td>{% if t.IsUrgent() %}<span class="badge badge-important">Important!</span>{% endif %}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p>There is no open tickets for this user. Yay!</p>
    {% endif %}
{% endfunc %}
